<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.0.0-preview1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ApplicationModels\BaseHandler.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="ApplicationModels\BaseQueryModel.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="ApplicationModels\BaseQueryValidator.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="ApplicationModels\BaseResponseModel.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

</Project>
