# TemplateCodeGenerator

./: .gitignore  TemplateCodeGenerator.sln
TemplateCodeGenerator/: NewMethodConstant.cs  NewMethodConstants.cs  NewMethodGenerator.cs  Program.cs  TemplateCodeGenerator.csproj
TemplateCodeGenerator/ApplicationModels/: BaseHandler.cs  BaseQueryValidator.cs  BaseResponseModel.cs
TemplateCodeGenerator/ApplicationModels/WithResponse/: BaseHandler.cs  BaseQueryModel.cs
TemplateCodeGenerator/ApplicationModels/WithoutResponse/: BaseHandler.cs  BaseQueryModel.cs
